<html>
    <head>
        <title></title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <style>
            body{

            }
            .container{
                background-color: white;
                border-radius: 41px;
                

            }
            ul{
                display: flex;
                margin-top: -50px;
                margin-left: 400px;
                padding: 12px;
            }
            ul li{
                padding: 12px;
            }
            .text{
                font-size: 32px;
                font-family: Arial Rounded MT;
            }
            .sec{
                font-size: 15px;
                margin-left: 150px;
            }
            .zer{
                margin-left: 500px;
                width: 150px;
                margin-top:-120px;
            }
            .why{
                font-size: 28px;
                margin-left: 150px;
            }

.image{
    padding:20px;
    width: 500px;
    
}
.img1{
 float:right;
}



}
            
        </style>
    </head>
    <body class="bg-pink-100">
        <div class="grid md:grid-cols-1 p-8">
            <div class="container">
               
                    <img src="images/lab2.png"   alt="" style="width: 200px; margin-left: 150px; margin-top: 20px;">
                
                <ul>
                    <li><a href="">Beauty</a></li>
                    <li><a href="">Treatment</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Price list</a></li>
                </ul>
                <label style="float:right;
                margin-top: -50;
                margin-right: 100px;
                color: hotpink;">Free Consoltation</label>
                <div class="text"><h1 
                style="margin-left: 150px;
                       margin-top: 100px; 
                       font-style: 32px;
                ">We Bring   <span 
                style="color: hotpink; 
                font-style: 32px;
                "> Terrific <br>change</span> in You.</h1>
              </div>
              <div class="sec">
                <label>  We are Dedicated to Help achieve a sense of well<br>
                    being for your body mind & soul by providing a  variety<br>
                of health care and Beauty Service</label>
              </div>
                <div class="img border-gray-600">
                    <img src="images/hp.jpg" style="margin-left:800px;
                                                      margin-top:-200px;
                                                      border-radius:270px;
                                                      width: 310px;
                                                      height: 300px;
                " alt="">
                </div>
                <div class="zer">
                    <img src="images/ur.jpg" alt="">

                </div>
                <div class="why">
                    <h3><b>Why Choose Us?</b></h3>
                </div>
                <br>
               <div class=" image ml-20 px-40 grid grid-cols-2 md:grid-cols-3 gap-10">
                <div class="img1 bg-pink-100">
                  <p class="px-10 text-xs"><span class="text-sm font-bold">Advance</span><br>Advance s snacte <br>medicals xdcsc dcjs</p>

                </div>
                <div class="img2 bg-pink-100">
                    <p class="px-10 text-xs"><span class="text-sm font-bold">Advance</span><br>Advance s snacte <br>medicals xdcsc dcjs</p>
                  </div>
                  <div class="img3 bg-pink-100">
                    <p class="px-10 text-xs"><span class="text-sm font-bold">Advance</span><br>Advance s snacte <br>medicals xdcsc dcjs</p>
                  </div>
               </div>

        </div>

    
     
            
         
        
    </body>
</html>