<html>
    <head>
        <title>
            
        </title>
        <style>
         
        #alldiv{

            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            margin-left: 25px;
            margin-right: 25px;
            background-color: darkgray;

        }
        #div1{
            
              
              padding: 10px;
              width: 300px;
                  
        }
        #div2{
              
              padding: 10px;
              width: 300px; 
             
        }

        #div3{
            
            
            padding: 10px;
            width: 300px;  
        }
        #div4{
            
            padding: 10px;
            width: 300px;  
        }
        .navbar{
            display: flex;
            flex-wrap: wrap;
            margin-left: 25px;
            margin-right: 25px;
            list-style-type: none;
            background: darkslategrey;


        }
        .navbar li{
            display: inline-block;
            padding: 12px;
            overflow: hidden;
            
            font-size: 18px;
        }
        li a{
            text-decoration: none;
            color: lightgoldenrodyellow;
        }
        li a:hover{
            color: darkolivegreen;
            background-color: rgb(243, 243, 243);
            

        }
        </style>
    </head>
    <body>
      <!-- division -->
      <div class="navbar">
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Garelly</a></li>
              <li><a href="">About</a></li>
          </ul>

      </div>
      <div id="alldiv">
          <!-- div1 -->


          <div id="div1">
              <img src="images/1.jpg" style="border-radius: 6px;"><br>
              <label>This content.........
                  Can show us some <br>pictures of electronics....
              </label>
          </div>
          <div id="div1">
            <img src="images/1.jpg" style="border-radius: 6px;"><br>
            <label>This content.........
                Can show us some <br>pictures of electronics....
            </label>
        </div>
        <div id="div1">
            <img src="images/1.jpg" style="border-radius: 6px;"><br>
            <label>This content.........
                Can show us some <br>pictures of electronics....
            </label>
        </div>
          <!-- div2 -->


          <div id="div2">
            <img src="images/1.jpg" style="border-radius: 6px;"><br>
            <label>This content.........
                Can show us some <br>pictures of electronics....
            </label>
          </div>
          <!-- div2 -->
          <div id="div3">
              <img src="images/1.jpg" style="border-radius: 6px;"><br>
              <label>This content.........
                  Can show us some <br>pictures of electronics....
              </label>

          </div>
          <div id="div4">
            <img src="images/1.jpg" style="border-radius: 6px;"><br>
            <label>This content.........
                Can show us some <br>pictures of electronics....
            </label>

        </div>
        <div id="div4">
            <img src="images/1.jpg" style="border-radius: 6px;"><br>
            <label>This content.........
                Can show us some <br>pictures of electronics....
            </label>

        </div>
        <div id="div4">
            <img src="images/1.jpg" style="border-radius: 6px;"><br>
            <label>This content.........
                Can show us some <br>pictures of electronics....
            </label>

        </div>
      </div>

    </body>

</html>